<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:orientation="vertical">

    <include layout="@layout/title" />

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="20dp"
    android:layout_marginTop="5dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="9月16日 — 13:20PM"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:textSize="10dp"/>
</LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:orientation="horizontal">
    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:riv_oval="true"
        android:layout_gravity="center"
        android:src="@drawable/head1"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:background="@drawable/frame3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center_vertical"
        android:text="你明天活动去吗？"/>

</LinearLayout>
<LinearLayout
    android:id="@+id/MyMessage2"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:layout_gravity="right"
    android:layout_marginRight="20dp"

    android:visibility="invisible">
    <TextView
        android:id="@+id/TextView2"
        android:background="@drawable/frame4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical" />
    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:riv_oval="true"
        android:layout_gravity="center"
        android:src="@drawable/head"
        android:layout_marginLeft="10dp"/>
</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"></LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"></LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:layout_marginBottom="5dp">

    <ImageView
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:src="@drawable/laba"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="15dp"/>
    <EditText
        android:id="@+id/SendMessage2"
        android:layout_width="245dp"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center_vertical"
        android:background="@null"/>
    <ImageView
        android:id="@+id/send2"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:src="@drawable/send"
        android:layout_gravity="center_vertical" />
    <ImageView
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:src="@drawable/add3"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center_vertical" />
</LinearLayout>


</LinearLayout>