<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:background="@color/Red2">

    <LinearLayout
        android:id="@+id/title_l3"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|left">


        <TextView
            android:id="@+id/text_l3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="18dp"
            android:textColor="@color/white"/>

    </LinearLayout>

    <TextView
        android:id="@+id/text_c3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textSize="18dp"
        android:textColor="@color/white"/>

    <LinearLayout
        android:id="@+id/title_r3"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|right"
        android:layout_marginRight="10dp">

        <TextView
            android:id="@+id/text_r3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="19dp"
            android:textColor="@color/white"/>

        <ImageView
            android:id="@+id/image_r3"
            android:layout_width="25dp"
            android:layout_height="20dp"
            android:layout_gravity="center"/>

    </LinearLayout>

</FrameLayout>
